tmdb.apikey=${TMDB_API_KEY}
management.endpoints.web.exposure.include=health,info

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}

# https://developers.google.com/identity/protocols/oauth2/openid-connect#discovery
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:file:~/h2/data/actor-alerts
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.robbins.moviefinder=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework.cache=TRACE

logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.stat=DEBUG